import { IClient, ILine, IDepartment } from '../types/line';

export const departments: IDepartment[] = [
   {
      code: 25940,
      departmentName: 'מחלקת תיירות',
   },
   {
      code: 20228,
      departmentName: "''קרעא",
   },
   {
      code: 57890,
      departmentName: '(א.ס.מ) אספקה סטרילי',
   },
];

export const clients: IClient[] = [
   {
      accountCode: 70,
      clientName: '$ מזדמן',
   },
   {
      accountCode: 7,
      clientName: '1234 עילית תח"צ',
   },
   {
      accountCode: 695,
      clientName: 'משינה',
   },
   {
      accountCode: 30,
      clientName: 'דן',
   },
];

export const providers: IClient[] = [
   {
      accountCode: 70,
      clientName: 'בונתור',
   },
   {
      accountCode: 7,
      clientName: 'הסעות שאשא',
   },
   {
      accountCode: 695,
      clientName: 'מטרופלין',
   },
   {
      accountCode: 30,
      clientName: 'דן',
   },
];
const data: Array<ILine> = [
   {
      lineStatus: 0,
      startTime: '2021-05-04 16:00',
      endTime: '2021-05-04 17:30',
      lineDescription: 'טסט 3',
      driverName: '',
      driverCode: 5,
      carTypeName: '',
      carNumber: '',
      passQty: 9,
      visaNumber: '1013534',
      lineCode: 4768304,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3471108',
            passCode: '2385412',
            passId: '1101a706-bca7-eb11-8',
            fullName: 'מוסא עטא אללה',
            phone1: '586292219',
            phone2: '587801104',
            orderStation: 'ירושלים,רחוב רשיי ב172,0',
            time: '16:00',
            city: 'ירושלים',
            street: 'רחוב רשיי ב172',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471107',
            passCode: '2385411',
            passId: '7b0bc9fd-48b1-e911-a',
            fullName: 'מלווה יוסף טסט2',
            phone1: '0523769482',
            phone2: '',
            orderStation: 'ירושלים,רחוב רשיי ב172,0',
            time: '16:00',
            city: 'ירושלים',
            street: 'רחוב רשיי ב172',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471109',
            passCode: '2385413',
            passId: '1201a706-bca7-eb11-8',
            fullName: 'מחמוד עבידייה',
            phone1: '525699303',
            phone2: '508896748',
            orderStation: 'ירושלים,חי גזיל,0',
            time: '16:00',
            city: 'ירושלים',
            street: 'חי גזיל',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471110',
            passCode: '2385414',
            passId: '0f01a706-bca7-eb11-8',
            fullName: 'ניזאר תופאחה',
            phone1: '528053125',
            phone2: '',
            orderStation: 'ירושלים,חארה אלסעדיה,0',
            time: '16:00',
            city: 'ירושלים',
            street: 'חארה אלסעדיה',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471111',
            passCode: '2385415',
            passId: '1601a706-bca7-eb11-8',
            fullName: 'מוחמד דארי',
            phone1: '542368964',
            phone2: '523961812',
            orderStation: 'ירושלים,באב אלהאוו,0',
            time: '16:00',
            city: 'ירושלים',
            street: 'באב אלהאוו',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471112',
            passCode: '2385416',
            passId: '1301a706-bca7-eb11-8',
            fullName: 'עידו מזרחי',
            phone1: '0509120678',
            phone2: '0547724600',
            orderStation: '-,שחל 79 ירושלים,0',
            time: '16:00',
            city: '-',
            street: 'שחל 79 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471113',
            passCode: '2385417',
            passId: '1401a706-bca7-eb11-8',
            fullName: 'שאדי שרוף',
            phone1: '0523052251',
            phone2: '544801946',
            orderStation: 'ירושלים,עיר עתיקה,0',
            time: '16:00',
            city: 'ירושלים',
            street: 'עיר עתיקה',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471114',
            passCode: '2385418',
            passId: '0e01a706-bca7-eb11-8',
            fullName: 'מאיר אולך',
            phone1: '0583229875',
            phone2: '',
            orderStation: '-,דברי חיים 10 ירושלים,0',
            time: '16:00',
            city: '-',
            street: 'דברי חיים 10 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471115',
            passCode: '2385419',
            passId: '1001a706-bca7-eb11-8',
            fullName: 'יוסף רמלאווי',
            phone1: '0523769482',
            phone2: '0506007370',
            orderStation: "ירושלים,אל אח'טל 19 ואדי אלג,0",
            time: '16:00',
            city: 'ירושלים',
            street: "אל אח'טל 19 ואדי אלג",
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 15:00',
      endTime: '2021-05-04 16:00',
      lineDescription: 'פיזור  11201 - אלשיי פארסי אלגדיד- הטנא המעיין- יסודי',
      driverName: 'אורלוס ריקו',
      driverCode: 5,
      carTypeName: '',
      carNumber: '',
      passQty: 7,
      visaNumber: '1013396',
      lineCode: 4767577,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3471037',
            passCode: '2385373',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471046',
            passCode: '2385380',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467465',
            passCode: '2383197',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467471',
            passCode: '2383202',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471055',
            passCode: '2385387',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467478',
            passCode: '2383208',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467486',
            passCode: '2383214',
            passId: '33e59496-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471036',
            passCode: '2385372',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471045',
            passCode: '2385379',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467464',
            passCode: '2383196',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467470',
            passCode: '2383201',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471054',
            passCode: '2385386',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467477',
            passCode: '2383207',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467485',
            passCode: '2383213',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '15:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471038',
            passCode: '2385374',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467456',
            passCode: '2383190',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467460',
            passCode: '2383193',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471047',
            passCode: '2385381',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467466',
            passCode: '2383198',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467472',
            passCode: '2383203',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471056',
            passCode: '2385388',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467479',
            passCode: '2383209',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467487',
            passCode: '2383215',
            passId: '31e59496-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467455',
            passCode: '2383189',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467459',
            passCode: '2383192',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471039',
            passCode: '2385375',
            passId: '34e59496-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471048',
            passCode: '2385382',
            passId: '34e59496-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467473',
            passCode: '2383204',
            passId: '34e59496-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471057',
            passCode: '2385389',
            passId: '34e59496-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467480',
            passCode: '2383210',
            passId: '34e59496-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467488',
            passCode: '2383216',
            passId: '34e59496-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471040',
            passCode: '2385376',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467461',
            passCode: '2383194',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471049',
            passCode: '2385383',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467467',
            passCode: '2383199',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467474',
            passCode: '2383205',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471058',
            passCode: '2385390',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467481',
            passCode: '2383211',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467489',
            passCode: '2383217',
            passId: '32e59496-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '15:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467453',
            passCode: '2383188',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467457',
            passCode: '2383191',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471041',
            passCode: '2385377',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467462',
            passCode: '2383195',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471050',
            passCode: '2385384',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467468',
            passCode: '2383200',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467475',
            passCode: '2383206',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471059',
            passCode: '2385391',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467482',
            passCode: '2383212',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467490',
            passCode: '2383218',
            passId: '30e59496-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467452',
            passCode: '2383187',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '15:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471042',
            passCode: '2385378',
            passId: '36e59496-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '15:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471051',
            passCode: '2385385',
            passId: '36e59496-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '15:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471060',
            passCode: '2385392',
            passId: '36e59496-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '15:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467491',
            passCode: '2383219',
            passId: '36e59496-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '15:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 14:15',
      endTime: '2021-05-04 15:00',
      lineDescription: 'יוסוף נדב ערן יום ג',
      driverName: 'אורלוס ריקו',
      carTypeName: '',
      carNumber: '',
      passQty: 3,
      visaNumber: '1014123',
      lineCode: 4767579,
      driverCode: 5,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3471118',
            passCode: '2385420',
            passId: '646ecebb-bfa7-eb11-8',
            fullName: 'ניסים לופס',
            phone1: '0548462326',
            phone2: '0548462324',
            orderStation: '-,הרב עוזיאל 31 בית וג,0',
            time: '14:15',
            city: '-',
            street: 'הרב עוזיאל 31 בית וג',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467558',
            passCode: '2383273',
            passId: '646ecebb-bfa7-eb11-8',
            fullName: 'ניסים לופס',
            phone1: '0548462326',
            phone2: '0548462324',
            orderStation: '-,הרב עוזיאל 31 בית וג,0',
            time: '14:15',
            city: '-',
            street: 'הרב עוזיאל 31 בית וג',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467560',
            passCode: '2383275',
            passId: '646ecebb-bfa7-eb11-8',
            fullName: 'ניסים לופס',
            phone1: '0548462326',
            phone2: '0548462324',
            orderStation: '-,הרב עוזיאל 31 בית וג,0',
            time: '14:15',
            city: '-',
            street: 'הרב עוזיאל 31 בית וג',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467563',
            passCode: '2383277',
            passId: '646ecebb-bfa7-eb11-8',
            fullName: 'ניסים לופס',
            phone1: '0548462326',
            phone2: '0548462324',
            orderStation: '-,הרב עוזיאל 31 בית וג,0',
            time: '14:15',
            city: '-',
            street: 'הרב עוזיאל 31 בית וג',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467567',
            passCode: '2383280',
            passId: '646ecebb-bfa7-eb11-8',
            fullName: 'ניסים לופס',
            phone1: '0548462326',
            phone2: '0548462324',
            orderStation: '-,הרב עוזיאל 31 בית וג,0',
            time: '14:15',
            city: '-',
            street: 'הרב עוזיאל 31 בית וג',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471119',
            passCode: '2385421',
            passId: '666ecebb-bfa7-eb11-8',
            fullName: 'יוסף אבו פרחה',
            phone1: '522278636',
            phone2: '502808846',
            orderStation: 'ירושלים,תמים אל דארי כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'תמים אל דארי כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467564',
            passCode: '2383278',
            passId: '666ecebb-bfa7-eb11-8',
            fullName: 'יוסף אבו פרחה',
            phone1: '522278636',
            phone2: '502808846',
            orderStation: 'ירושלים,תמים אל דארי כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'תמים אל דארי כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467568',
            passCode: '2383281',
            passId: '666ecebb-bfa7-eb11-8',
            fullName: 'יוסף אבו פרחה',
            phone1: '522278636',
            phone2: '502808846',
            orderStation: 'ירושלים,תמים אל דארי כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'תמים אל דארי כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471120',
            passCode: '2385422',
            passId: '636ecebb-bfa7-eb11-8',
            fullName: 'מחמד גולאני',
            phone1: '0523281562',
            phone2: '0522281346',
            orderStation: 'ירושלים,כפר עקב כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'כפר עקב כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467557',
            passCode: '2383272',
            passId: '636ecebb-bfa7-eb11-8',
            fullName: 'מחמד גולאני',
            phone1: '0523281562',
            phone2: '0522281346',
            orderStation: 'ירושלים,כפר עקב כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'כפר עקב כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467559',
            passCode: '2383274',
            passId: '636ecebb-bfa7-eb11-8',
            fullName: 'מחמד גולאני',
            phone1: '0523281562',
            phone2: '0522281346',
            orderStation: 'ירושלים,כפר עקב כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'כפר עקב כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467561',
            passCode: '2383276',
            passId: '636ecebb-bfa7-eb11-8',
            fullName: 'מחמד גולאני',
            phone1: '0523281562',
            phone2: '0522281346',
            orderStation: 'ירושלים,כפר עקב כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'כפר עקב כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467565',
            passCode: '2383279',
            passId: '636ecebb-bfa7-eb11-8',
            fullName: 'מחמד גולאני',
            phone1: '0523281562',
            phone2: '0522281346',
            orderStation: 'ירושלים,כפר עקב כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'כפר עקב כפר עקב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467569',
            passCode: '2383282',
            passId: '636ecebb-bfa7-eb11-8',
            fullName: 'מחמד גולאני',
            phone1: '0523281562',
            phone2: '0522281346',
            orderStation: 'ירושלים,כפר עקב כפר עקב,0',
            time: '14:15',
            city: 'ירושלים',
            street: 'כפר עקב כפר עקב',
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 14:00',
      endTime: '2021-05-04 15:00',
      driverCode: 5,
      lineDescription: 'טסט טסט טסט',
      driverName: 'אורלוס ריקו',
      carTypeName: '',
      carNumber: '',
      passQty: 3,
      visaNumber: '1010031',
      lineCode: 4767574,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3467395',
            passCode: '2383143',
            passId: '3f66dc5f-32b1-e911-a',
            fullName: 'מלווה נדב רואה טסט',
            phone1: '0525666508',
            phone2: '',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471100',
            passCode: '2385406',
            passId: '3f66dc5f-32b1-e911-a',
            fullName: 'מלווה נדב רואה טסט',
            phone1: '0525666508',
            phone2: '',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467396',
            passCode: '2383144',
            passId: 'd3509481-a1a7-eb11-8',
            fullName: 'נדב טסט רואה טסט',
            phone1: '0525666508',
            phone2: '0525666509',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471101',
            passCode: '2385407',
            passId: 'd3509481-a1a7-eb11-8',
            fullName: 'נדב טסט רואה טסט',
            phone1: '0525666508',
            phone2: '0525666509',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467393',
            passCode: '2383141',
            passId: '3f66dc5f-32b1-e911-a',
            fullName: 'מלווה נדב רואה טסט',
            phone1: '0525666508',
            phone2: '',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467394',
            passCode: '2383142',
            passId: 'd2509481-a1a7-eb11-8',
            fullName: 'נתן טטט',
            phone1: '0506007221',
            phone2: '0506007264',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467397',
            passCode: '2383145',
            passId: 'd2509481-a1a7-eb11-8',
            fullName: 'נתן טטט',
            phone1: '0506007221',
            phone2: '0506007264',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471102',
            passCode: '2385408',
            passId: 'd2509481-a1a7-eb11-8',
            fullName: 'נתן טטט',
            phone1: '0506007221',
            phone2: '0506007264',
            orderStation: 'ירושלים,ירושלים,0',
            time: '14:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 13:30',
      driverCode: 5,
      endTime: '2021-05-04 14:30',
      lineDescription: 'טסט 2',
      driverName: 'אורלוס ריקו',
      carTypeName: '',
      carNumber: '',
      passQty: 5,
      visaNumber: '1014134',
      lineCode: 4767580,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3471124',
            passCode: '2385424',
            passId: 'e144a6d8-bfa7-eb11-8',
            fullName: 'ישראל מאיר מרקו',
            phone1: '0504134064',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467576',
            passCode: '2383286',
            passId: 'e144a6d8-bfa7-eb11-8',
            fullName: 'ישראל מאיר מרקו',
            phone1: '0504134064',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467580',
            passCode: '2383289',
            passId: 'e144a6d8-bfa7-eb11-8',
            fullName: 'ישראל מאיר מרקו',
            phone1: '0504134064',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467585',
            passCode: '2383293',
            passId: 'e144a6d8-bfa7-eb11-8',
            fullName: 'ישראל מאיר מרקו',
            phone1: '0504134064',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471123',
            passCode: '2385423',
            passId: 'f1abe2f1-bbf8-e911-a',
            fullName: 'מלווה טסט צופיה',
            phone1: '0549883953',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467575',
            passCode: '2383285',
            passId: 'f1abe2f1-bbf8-e911-a',
            fullName: 'מלווה טסט צופיה',
            phone1: '0549883953',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467579',
            passCode: '2383288',
            passId: 'f1abe2f1-bbf8-e911-a',
            fullName: 'מלווה טסט צופיה',
            phone1: '0549883953',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467584',
            passCode: '2383292',
            passId: 'f1abe2f1-bbf8-e911-a',
            fullName: 'מלווה טסט צופיה',
            phone1: '0549883953',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'חזון איש 25',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471125',
            passCode: '2385425',
            passId: 'e044a6d8-bfa7-eb11-8',
            fullName: 'נדב מרזייב',
            phone1: '0504264669',
            phone2: '0503264669',
            orderStation: '-,מזל מאזנים 6 ירושלים,0',
            time: '13:30',
            city: '-',
            street: 'מזל מאזנים 6 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467573',
            passCode: '2383284',
            passId: 'e044a6d8-bfa7-eb11-8',
            fullName: 'נדב מרזייב',
            phone1: '0504264669',
            phone2: '0503264669',
            orderStation: '-,מזל מאזנים 6 ירושלים,0',
            time: '13:30',
            city: '-',
            street: 'מזל מאזנים 6 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467577',
            passCode: '2383287',
            passId: 'e044a6d8-bfa7-eb11-8',
            fullName: 'נדב מרזייב',
            phone1: '0504264669',
            phone2: '0503264669',
            orderStation: '-,מזל מאזנים 6 ירושלים,0',
            time: '13:30',
            city: '-',
            street: 'מזל מאזנים 6 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467581',
            passCode: '2383290',
            passId: 'e044a6d8-bfa7-eb11-8',
            fullName: 'נדב מרזייב',
            phone1: '0504264669',
            phone2: '0503264669',
            orderStation: '-,מזל מאזנים 6 ירושלים,0',
            time: '13:30',
            city: '-',
            street: 'מזל מאזנים 6 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467586',
            passCode: '2383294',
            passId: 'e044a6d8-bfa7-eb11-8',
            fullName: 'נדב מרזייב',
            phone1: '0504264669',
            phone2: '0503264669',
            orderStation: '-,מזל מאזנים 6 ירושלים,0',
            time: '13:30',
            city: '-',
            street: 'מזל מאזנים 6 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467572',
            passCode: '2383283',
            passId: 'f1abe2f1-bbf8-e911-a',
            fullName: 'מלווה טסט צופיה',
            phone1: '0549883953',
            phone2: '',
            orderStation: '-,מזל מאזנים 6 ירושלים,0',
            time: '13:30',
            city: '-',
            street: 'מזל מאזנים 6 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471126',
            passCode: '2385426',
            passId: 'e244a6d8-bfa7-eb11-8',
            fullName: 'צדיק יאיר',
            phone1: '0523202656',
            phone2: '0523779912',
            orderStation: 'ירושלים,ברנשיין פרץ 10,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'ברנשיין פרץ 10',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467582',
            passCode: '2383291',
            passId: 'e244a6d8-bfa7-eb11-8',
            fullName: 'צדיק יאיר',
            phone1: '0523202656',
            phone2: '0523779912',
            orderStation: 'ירושלים,ברנשיין פרץ 10,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'ברנשיין פרץ 10',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467587',
            passCode: '2383295',
            passId: 'e244a6d8-bfa7-eb11-8',
            fullName: 'צדיק יאיר',
            phone1: '0523202656',
            phone2: '0523779912',
            orderStation: 'ירושלים,ברנשיין פרץ 10,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'ברנשיין פרץ 10',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471127',
            passCode: '2385427',
            passId: 'e344a6d8-bfa7-eb11-8',
            fullName: 'תמר צוקר',
            phone1: '0527678130',
            phone2: '0548505937',
            orderStation: 'ירושלים,החומה השלישית 32/5,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'החומה השלישית 32/5',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467588',
            passCode: '2383296',
            passId: 'e344a6d8-bfa7-eb11-8',
            fullName: 'תמר צוקר',
            phone1: '0527678130',
            phone2: '0548505937',
            orderStation: 'ירושלים,החומה השלישית 32/5,0',
            time: '13:30',
            city: 'ירושלים',
            street: 'החומה השלישית 32/5',
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 08:00',
      endTime: '2021-05-04 08:30',
      lineDescription: 'ערן טסט',
      driverName: 'סיון אלמוג',
      driverCode: 5,
      carTypeName: '8 מקומות',
      carNumber: '100-10-100',
      passQty: 3,
      visaNumber: '1009484',
      lineCode: 4767573,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3467389',
            passCode: '2383138',
            passId: '65c8eae5-a9a8-e911-a',
            fullName: 'מלווה ערן טסט',
            phone1: '0505550500',
            phone2: '',
            orderStation: '37\nירושלים\nירושלים,הלל,0',
            time: '08:00',
            city: '37\nירושלים\nירושלים',
            street: 'הלל',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471096',
            passCode: '2385403',
            passId: '65c8eae5-a9a8-e911-a',
            fullName: 'מלווה ערן טסט',
            phone1: '0505550500',
            phone2: '',
            orderStation: '37\nירושלים\nירושלים,הלל,0',
            time: '08:00',
            city: '37\nירושלים\nירושלים',
            street: 'הלל',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467390',
            passCode: '2383139',
            passId: '71be8477-9da7-eb11-8',
            fullName: 'נדב טסט רואה טסט',
            phone1: '0525666508',
            phone2: '0525666509',
            orderStation: '37\nירושלים\nירושלים,הלל,0',
            time: '08:00',
            city: '37\nירושלים\nירושלים',
            street: 'הלל',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471097',
            passCode: '2385404',
            passId: '71be8477-9da7-eb11-8',
            fullName: 'נדב טסט רואה טסט',
            phone1: '0525666508',
            phone2: '0525666509',
            orderStation: '37\nירושלים\nירושלים,הלל,0',
            time: '08:00',
            city: '37\nירושלים\nירושלים',
            street: 'הלל',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467386',
            passCode: '2383136',
            passId: '65c8eae5-a9a8-e911-a',
            fullName: 'מלווה ערן טסט',
            phone1: '0505550500',
            phone2: '',
            orderStation: 'ירושלים,ירושלים,0',
            time: '08:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467387',
            passCode: '2383137',
            passId: '70be8477-9da7-eb11-8',
            fullName: 'שרית טסט',
            phone1: '0506007284',
            phone2: '0505550500',
            orderStation: 'ירושלים,ירושלים,0',
            time: '08:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467391',
            passCode: '2383140',
            passId: '70be8477-9da7-eb11-8',
            fullName: 'שרית טסט',
            phone1: '0506007284',
            phone2: '0505550500',
            orderStation: 'ירושלים,ירושלים,0',
            time: '08:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471098',
            passCode: '2385405',
            passId: '70be8477-9da7-eb11-8',
            fullName: 'שרית טסט',
            phone1: '0506007284',
            phone2: '0505550500',
            orderStation: 'ירושלים,ירושלים,0',
            time: '08:00',
            city: 'ירושלים',
            street: 'ירושלים',
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 07:00',
      endTime: '2021-05-04 14:00',
      lineDescription: 'ערן רועי',
      driverName: 'דוד משה 22',
      carTypeName: '16 מקומות',
      carNumber: '100-10-100',
      passQty: 2,
      visaNumber: '1012154',
      driverCode: 5,
      lineCode: 4767575,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3467399',
            passCode: '2383146',
            passId: 'd2adbe87-b1a7-eb11-8',
            fullName: 'מופיד סנדוקה',
            phone1: '528266104',
            phone2: '528266103',
            orderStation: 'ירושלים,אצאלה מול רח 6 כפר ע,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אצאלה מול רח 6 כפר ע',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467401',
            passCode: '2383147',
            passId: 'd2adbe87-b1a7-eb11-8',
            fullName: 'מופיד סנדוקה',
            phone1: '528266104',
            phone2: '528266103',
            orderStation: 'ירושלים,אצאלה מול רח 6 כפר ע,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אצאלה מול רח 6 כפר ע',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471103',
            passCode: '2385409',
            passId: 'd2adbe87-b1a7-eb11-8',
            fullName: 'מופיד סנדוקה',
            phone1: '528266104',
            phone2: '528266103',
            orderStation: 'ירושלים,אצאלה מול רח 6 כפר ע,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אצאלה מול רח 6 כפר ע',
            house: '0',
            actualTime: '',
         },
         {
            code: '3471104',
            passCode: '2385410',
            passId: 'd3adbe87-b1a7-eb11-8',
            fullName: 'ישראל מאיר מרקו',
            phone1: '0504134064',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25 רמת שלמה,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'חזון איש 25 רמת שלמה',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467402',
            passCode: '2383148',
            passId: 'd3adbe87-b1a7-eb11-8',
            fullName: 'ישראל מאיר מרקו',
            phone1: '0504134064',
            phone2: '',
            orderStation: 'ירושלים,חזון איש 25 רמת שלמה,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'חזון איש 25 רמת שלמה',
            house: '0',
            actualTime: '',
         },
      ],
   },
   {
      lineStatus: 0,
      startTime: '2021-05-04 07:00',
      endTime: '2021-05-04 08:00',
      lineDescription: 'איסוף  11251 - אלשיי אלגדיד פארסי- הטנא המעיין- יסודי',
      driverName: 'יערה',
      carTypeName: 'מונית',
      carNumber: '',
      passQty: 4,
      driverCode: 5,
      visaNumber: '1013393',
      lineCode: 4767576,
      departmentCode: '',
      departmentName: '',
      totalKm: '',
      clientPrice: '0.0000',
      accountCode: 30,
      passengers: [
         {
            code: '3470902',
            passCode: '2385345',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470911',
            passCode: '2385352',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470920',
            passCode: '2385359',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470929',
            passCode: '2385366',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467418',
            passCode: '2383160',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467423',
            passCode: '2383164',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467429',
            passCode: '2383169',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467436',
            passCode: '2383175',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467444',
            passCode: '2383181',
            passId: 'a3cd2f8f-baa7-eb11-8',
            fullName: 'עיד אלכרכי',
            phone1: '528150483',
            phone2: '584159288',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470901',
            passCode: '2385344',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470910',
            passCode: '2385351',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470919',
            passCode: '2385358',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470928',
            passCode: '2385365',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467417',
            passCode: '2383159',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467422',
            passCode: '2383163',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467428',
            passCode: '2383168',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467435',
            passCode: '2383174',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467443',
            passCode: '2383180',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל סהל אלגדיד ירושלי,0',
            time: '07:00',
            city: '-',
            street: 'אל סהל אלגדיד ירושלי',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470903',
            passCode: '2385346',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470912',
            passCode: '2385353',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470921',
            passCode: '2385360',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467424',
            passCode: '2383165',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467430',
            passCode: '2383170',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467437',
            passCode: '2383176',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467445',
            passCode: '2383182',
            passId: 'a4cd2f8f-baa7-eb11-8',
            fullName: 'זיאד עוויס',
            phone1: '523570911',
            phone2: '543162899',
            orderStation: 'ירושלים,אל שייאח 151,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל שייאח 151',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470904',
            passCode: '2385347',
            passId: 'a5cd2f8f-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470913',
            passCode: '2385354',
            passId: 'a5cd2f8f-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470922',
            passCode: '2385361',
            passId: 'a5cd2f8f-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467431',
            passCode: '2383171',
            passId: 'a5cd2f8f-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467438',
            passCode: '2383177',
            passId: 'a5cd2f8f-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467446',
            passCode: '2383183',
            passId: 'a5cd2f8f-baa7-eb11-8',
            fullName: 'אדם אבו הלואה',
            phone1: '587943153',
            phone2: '548759181',
            orderStation: 'ירושלים,סלמאן אל פארסי 32,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'סלמאן אל פארסי 32',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470905',
            passCode: '2385348',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470914',
            passCode: '2385355',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470923',
            passCode: '2385362',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467411',
            passCode: '2383154',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467414',
            passCode: '2383157',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467419',
            passCode: '2383161',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467425',
            passCode: '2383166',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467432',
            passCode: '2383172',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467439',
            passCode: '2383178',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467447',
            passCode: '2383184',
            passId: 'a1cd2f8f-baa7-eb11-8',
            fullName: 'רחמה קאסם',
            phone1: '522201202',
            phone2: '524747468',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467410',
            passCode: '2383153',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467413',
            passCode: '2383156',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: '-,אל דבה 5 ירושלים,0',
            time: '07:00',
            city: '-',
            street: 'אל דבה 5 ירושלים',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470906',
            passCode: '2385349',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470915',
            passCode: '2385356',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470924',
            passCode: '2385363',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467409',
            passCode: '2383152',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467412',
            passCode: '2383155',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467415',
            passCode: '2383158',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467420',
            passCode: '2383162',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467426',
            passCode: '2383167',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467433',
            passCode: '2383173',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467440',
            passCode: '2383179',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467448',
            passCode: '2383185',
            passId: 'a0cd2f8f-baa7-eb11-8',
            fullName: 'ריתאל שווקי',
            phone1: '544224691',
            phone2: '587244762',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467408',
            passCode: '2383151',
            passId: 'ebcd174f-7ea8-e911-a',
            fullName: 'מלווה היא עומר',
            phone1: '0549137764',
            phone2: '',
            orderStation: 'ירושלים,אל טור אלשיי 34,0',
            time: '07:00',
            city: 'ירושלים',
            street: 'אל טור אלשיי 34',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470907',
            passCode: '2385350',
            passId: 'a7cd2f8f-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '07:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470916',
            passCode: '2385357',
            passId: 'a7cd2f8f-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '07:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3470925',
            passCode: '2385364',
            passId: 'a7cd2f8f-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '07:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
         {
            code: '3467449',
            passCode: '2383186',
            passId: 'a7cd2f8f-baa7-eb11-8',
            fullName: 'נור אבו גנאם',
            phone1: '544738326',
            phone2: '544936302',
            orderStation: '-,אלפלה סמטה 2- מספר ב,0',
            time: '07:00',
            city: '-',
            street: 'אלפלה סמטה 2- מספר ב',
            house: '0',
            actualTime: '',
         },
      ],
   },
];
export default data;
